.layui-header{
    .layui-logo{
        background-color: #23262e !important;
    }
}

.layui-body{
    iframe{
        width: 100%;
        height: 100%;
    }
}

.layui-footer{
    text-align: center;
    font-size: 12px;
}

.iconfont{
    margin-right: 10px;
}