body{
    background: url(../images/login_bg.jpg) no-repeat;
    background-size: cover;
}

.box{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 400px;
    height: 310px;
    background-color: aliceblue;
    transform: translate(-50%,-50%);
    .title{
        height: 60px;
        background: url(../images/login_title.png) no-repeat center;
    }
    .tab{
        padding: 10px 30px;
        .layui-input{
            padding-left: 30px;
        }
        .layui-form-item{
            position: relative;
            .layui-icon{
                position: absolute;
                left: 10px;
                top: 10px;
            }
        }
        .links{
            display: flex;
            justify-content: end;
            margin-top: 10px;
            font-size: 13px;
        }
    }
}

.logo{
    margin-top: 20px;
}